# EmailDaggerMVP

app/: build.gradle
app/src/androidTest/java/anguiano/carlos/emaildaggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anguiano/carlos/emaildaggermvp/: BaseApp.java  EmailActivity.java  EmailAdapter.java  EmailPresenter.java  EmailView.java
app/src/main/java/anguiano/carlos/emaildaggermvp/di/: Deps.java  Depss.java
app/src/main/java/anguiano/carlos/emaildaggermvp/interfaces/: OnItemClickListener.java
app/src/main/java/anguiano/carlos/emaildaggermvp/model/: CityListResponse.java  DataItem.java  DataListData.java  DataListResponse.java  ItemsTest.java  Response.java
app/src/main/java/anguiano/carlos/emaildaggermvp/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  ResponseStatus.java  ServiceNetwork.java
app/src/main/res/layout/: activity_main.xml  item_email.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anguiano/carlos/emaildaggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
